# gpx-converter

./: pom.xml
src/de/gpsConverter/controler/: GpsCoordinateExtractor.java  GpxConverter.java  Result.java  ResultCallBack.java
src/de/gpsConverter/model/: ConverterException.java  DateAdapter.java  GpxDocument.java  Track.java  TrackPoint.java
src/de/gpsConverter/view/: GpsConverter.java  IconPool.java  MessageBar.java
src/de/gpsTrack/controler/: GpsCoordinateExtractor.java  GpxTrackExtractor.java  Result.java  ResultCallBack.java
src/de/gpsTrack/model/: ConverterException.java  DateAdapter.java  GpxDocument.java  Track.java  TrackPoint.java
src/de/gpsTrack/view/: GpsTrackExtractorView.java  IconPool.java  MessageBar.java
test-resources/sample/: sample.gpx
test-resources/sampleWithFail/: sampleWithFail.gpx
test/de/gpsConverter/: GpxConverterTest.java
test/de/gpsTrack/: GpxTrackExtractorTest.java
